FROM python:3.12-slim

ARG SIDECAR=lightrag-sidecar

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    CSM_SIDECAR=${SIDECAR}

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git curl \
    && rm -rf /var/lib/apt/lists/*

COPY services/_common services/_common
COPY services/${SIDECAR}/requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip \
    && python -m pip install -r /tmp/requirements.txt

COPY services/${SIDECAR} services/${SIDECAR}

CMD python "services/${CSM_SIDECAR}/main.py"
